{
  "name": "reading-tracker-frontend",
  "version": "1.0.0",
  "description": "Frontend for reading tracker application",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "happy-dom": "^12.10.3",
    "vitest": "^1.6.1"
  }
}
